grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1
grass1,	rock,	rock,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1, grass1, grass1, grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1, water, grass1, grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1, grass1, grass1, grass1, grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,
grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1,	grass1